APP_ENV=dev
APP_SECRET=b283150ff47a7a3dd9099ff22b4755d0
DATABASE_URL=mysql://root:root@db:3306/copy-cake?serverVersion=8

### Mailer ###
MAILER_DSN=null

### Rabbitmq ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672

### Redis connection ###
REDIS_HOST=redis