
APP_ENV=dev
APP_SECRET=

DATABASE_URL=mysql://root:root@db:3306/copy-cake?serverVersion=8

MAILER_DSN=
MAILER_FROM=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=somePassword

MESSENGER_TRANSPORT_DSN=
HOST_REDIS=redis
PORT_REDIS=6379

USER_EMAIL=
USER_FIRST_NAME=
USER_LAST_NAME=
USER_USERNAME=
USER_PASSWORD=
